CREATE TABLE [dbo].[porder](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[custname] [varchar](50) NOT NULL,
	[orderdate] [date] NOT NULL,
	[total] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
)

---------------------------------------
CREATE TABLE [dbo].[porderPizz](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[itemname] [varchar](50) NOT NULL,
	[itemquant] [int] NOT NULL,
	[itemprice] [int] NOT NULL,
	[orderid] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
)